<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>

	<!-- Internal Styling -->
	<!-- <style  type="text/css"> 
		
		h2 { color: green !important;
			font-size: 20px;}
	</style>
 	-->

	<!-- External Styling -->
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<!-- navbar -->
		<nav id="top">
			<a href=" #landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

	<!-- end of navbar -->

	<h1>Mabuhay! Welcome to Philippines</h1>

	<section id="landing">
		<h2>Welcome to Zuitt</h2>
		<h3 id="zuitt-motto">Oppurtunities fo Everyone, Everywhere!</h3>

		<!-- image -->

		<img src="https://place-puppy.com/450x450" alt="puppy">

		<ol id="bootcamp-learning-list" >
			<li class="offering-item">Day Class</li>
			<li class="offering-item">Night Class</li>
			<li class="offering-item">Intro Coding</li>
		</ol>

	</section>

	<section>
		<h2>Register</h2>
		<br>

		<form>
			<label for="firstname"> First Name:</label>
			<input type="text" id="firstname" required autocomplete>
			<br>
			<label for="lastname"> Last Name:</label>
			<input type="text" id="firstname" required autocomplete>
			<br>
			<label for="emailAdd"> Email Address:</label>
			<input type="email" id="emailAdd" required autocomplete>
			<br>
			<button type="submit">Apply Now!</button>
			<br>
		</form>
	<h2>I enjoy coding</h2>

	<!-- back to top -->

		<a href="#top">Back to Top</a>

	</section>

	

	<!-- <h2 style="color: red;">Magandang Araw!</h2> -->
	
	
</body>
</html>