<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS - Introduction and CSS Selectors</title>
	
	<link rel="stylesheet" href="./index.css">

</head>
	
	<header>
		<img src="./pru-life-uk-logo.jpg" height= "100" width="200" alt="prulifelogo">
		<nav>
				<a style="color:grey;" href="#aboutus">About Us</a>
				<a style="color: grey" href="#services">Services</a>
		</nav>
	</header>

<main>
	<section>
		<div>
			<img src="./pru-life-uk-logo.jpg">
			<style type="text/css">
				h1 {
					color: darkred;
					}
			</style>
			<h2 id= "aboutus1" >About Us</h2>
			<h1 id= "aboutus"> We are the people that Do</h1>
		</div>
</main>

<body>
	<p>
			<h3 style="color:red;">“We DO”</h3>
			is a clarion call to the Doers inside all of us. Our “We DO” campaign celebrates the power of the human spirit and is inspired by the innovative drive and optimism in today’s generation.
			<br>
			We call it “We DO”, because we are focused on the best investment one can ever have - your future.
			 We believe that everyone should have the opportunity to get the most out of life as you pursue your passions and navigate milestones ahead of you.<br> We are committed to being your trusted life insurance partner. We share your pioneering spirit by driving innovation in everything we do. <br>Every day, we serve your evolving health and protection needs, by listening, understanding and most importantly, delivering.
			</p>
		</div>

	<section>
		<div>
			<h2> What's New?</h2>
			<ol>
				<li>What is Insuravest</li>
				<li>The Best way to Invest</li>
			</ol>	
		</div>	
	</section>

	<section id="sevices1">
		<div>
			<h2 id="services">Services</h2>
					<li class="offering-item">Pru Life Assurance Account Plus</li>
					<li class="offering-item">Elite Protector Series</li>
					<li class="offering-item">PIA</li>
					<li class="offering-item">Pru Millionaire</li>
		</div>
	</section>





	<section>
		<div>
			<h2 id="start">Start your plan now!</h2>
			<h3>Register</h3>

		<form>
			<label for="firstname"> First Name:</label>
			<input type="text" id="firstname" required autocomplete>
			<br>
			<br>
			<label for="lastname"> Last Name:</label>
			<input type="text" id="firstname" required autocomplete>
			<br>
			<br>
			<label for="number"> Contact Number:</label>
			<input type="number" id="number" required autocomplete>
			<br>
			<br>
			<label for="emailAdd"> Email Address:</label>
			<input type="email" placeholder="email@email.com"id="emailAdd" required autocomplete>
			<br>
			<br>

			<select name="Plan Type" id="planType">
					<option value="PAA">Prulink Assurance Account Plus </option>
					<option value="Elite">Elite Protector Series</option>
					<option value="PIA"> PIA</option>
					<option value=prumil>Pru Millinaire</option>
			</select>
			<br><br>
			<button type="submit">Apply Now</button>
			<br>

		</form>
		</div>
	</section>

	<section>
		<div>
			<a href="#aboutus">About Us</a>
			<a href="#services">Services</a>
		</div>
	</section>
</body>
</html>